<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
  <title>Newsletter</title>
  <!--[if gte mso 9]>
    <style>
      ul {
      padding:0;
      }
      li {
      display:list-item;
      list-style:disc inside;
      mso-special-format:bullet;
      }
      .whiteBackground {
      background:#fff;
      }
    </style>
    <![endif]-->

  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    .socialImg img,
    .w100 img {
      max-width: 100%;
    }

    @media (max-width: 430px) {
      .mobileMedia {
        width: 100% !important;
        display: block !important;
        min-width: 320px !important;
      }

    }

    @media (max-width: 578px) {
      .newsletterHeader {
        min-width: 320px !important;
        min-height: 175px !important;
      }

    }

    @media (max-width: 578px) {

      .socialImg img,
      .w100 img {
        min-width: 320px !important;
        min-height: 215px !important;
      }

    }

    @media (max-width: 578px) {
      [class=mob-hide] {
        display: none !important;
      }

    }

    @media (max-width: 578px) {
      .w95 {
        width: 95% !important;
        min-width: 95% !important;
      }

    }

    @media (max-width: 578px) {
      img {
        max-width: 100% !important;
      }

    }

    @media (max-width: 578px) {
      .mobileSplit {
        width: 100% !important;
        display: block !important;
        min-width: 320px !important;
      }

    }

    @media (max-width: 578px) {
      .center {
        text-align: center;
      }

    }

    @media (max-width: 578px) {
      .desktopSpacer {
        display: none;
      }

    }

    @media (max-width: 578px) {
      .socialWrap {
        height: 50px;
      }

    }

    @media (max-width: 578px) {
      .socialBtns a {
        margin: 0 5px;
      }

    }

    @media (max-width: 578px) {
      .spaceAbove {
        padding-top: 15px;
        margin: 0 5px;
      }

    }

    @media (max-width: 500px) {
      .hidePadding {
        display: none !important;
        width: 100%;
        height: 0 !important;
      }

    }

    @media (max-width: 500px) {

      .expandArticleContainer,
      .socialBlock {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        padding: 0;
        margin: 10px 0 20px;
      }

    }

    @media (max-width: 500px) {
      .expandArticleContainer img {
        width: 100% !important;
        height: auto !important;
      }

    }

    @media (max-width: 500px) {
      img.socialImg {
        width: 100% !important;
        height: auto !important;
        min-width: 320px !important;
        min-height: 538px !important;
      }

    }

    @media (max-width: 500px) {
      .socialBlock .scaler {
        display: block !important;
        margin: 0 auto;
        width: 80% !important;
        max-width: 80% !important;
      }

    }

    @media (max-width: 500px) {
      .socialImg {
        width: 100%;
        margin-bottom: 20px;
      }

    }

    @media (max-width: 500px) {

      .mobileText,
      .mobileText li,
      .mobileText a {
        font-size: 19px !important;
      }

    }

    @media (max-width: 500px) {
      .expandArticleText {
        display: block;
        margin: 0 auto;
        width: 80%;
        max-width: 80%;
      }

    }

    @media (max-width: 500px) {
      .expandArticleContainer img {
        width: 100%;
      }

    }

    @media (max-width: 500px) {
      .w100 {
        width: 100% !important;
        max-width: 100% !important;
      }

    }

    @media (max-width: 500px) {
      .blocker {
        display: block !important;
      }

    }

    .ctaBtn a {
      color: #FFF;
      text-decoration: none;
      display: block;
    }

    .headerImage img {
      width: 100%;
      height: auto;
      display: block;
    }

    [style*=Pathway Gothic One] {
      font-family: 'Pathway Gothic One', 'Trebuchet MS', sans-serif !important;
    }

    [style*=Pathway Gothic One][style*=font-size: 40px] {
      font-size: 48px !important;
    }

    .listStyle ul li a {
      text-decoration: none;
      color: #222222;
    }

    li {
      text-align: -webkit-match-parent;
      display: list-item;
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body class="body" style="margin: 0;padding: 0;background-color: #ffffff;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!-->
  <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!-- Wrapper -->
  <table align="center" width="578" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:1px solid #808080;width:578px;" bgcolor="#ffffff">
    <tr>
      <td>
        <table width="578" class="w95" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!-- Content -->
              <!-- Header text -->
              <table class="w100" width="578" border="0" cellpadding="10" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td align="left">
                    <span style="font-family: 'Trebuchet MS', sans-serif, 'Pathway Gothic One'; color: #fff; font-size: 12px; line-height: 100%;">November 2019</span>
                  </td>
                  <td align="right">
                    <a href="*|ARCHIVE|*" style="font-family:'Trebuchet MS', sans-serif, 'Pathway Gothic One';color:#fff;font-size:12px;line-height:100%;">View in Browser</a>
                  </td>
                </tr>
              </table>
              <!-- Header img/gif -->
              <table width="100%" border="0" cellpadding="20" align="center" cellspacing="0" style="background-color:#5db9bd;" bgcolor="#5db9bd">
                <tr>
                  <td align="center">
                    <img src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/aea75592-791c-4570-82b8-961d059f6349.png" alt="215 Broad: A monthly Newsletter from Brownstein Group" border="0"
                      style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;" class="newsletterHeader">
                  </td>
                </tr>
              </table>
              <!--Articles-->
              <table class="w100" width="540" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <table class="blocker" align="center" bgcolor="#FFFFFF" cellpadding="10" cellspacing="0" style="background-color:#FFFFFF;width:100%;" width="100%">
                      <tr>
                        <th valign="top" class="expandArticleContainer" align="left">
                          <table class="w100" width="259" align="center" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;">
                            <tr>
                              <!--Article image-->
                              <td>
                                <img src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/69e12d23-d0b5-4757-86b1-a949e9968fea.jpg" alt="" border="0"
                                  style="height: 103px;width: 259px;margin: 0;padding: 0;max-width: 100%;border: 0 !important;outline: none !important;" width="259" height="103">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--Article title-->
                                <table bgcolor="#E5E5E5" style="background-color:#E5E5E5;" cellpadding="12" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <th class="expandArticleText" align="center" style="font-family:'Trebuchet MS', sans-serif, 'Pathway Gothic One';color:#573337;font-size:22px;line-height:117%;">The Fintech Boom: What Marketers Need to Know</th>
                                  </tr>
                                  <!--CTA button-->
                                  <tr>
                                    <td width="100%" align="center">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" style="background-color:#5db9bd;" bgcolor="#5db9bd">
                                        <tr>
                                          <td class="ctaBtn" align="center" bgcolor="#5db9bd" style="background-color:#5db9bd;font-size:18px;color:#E5E5E5;line-height:1em;font-family:'Trebuchet MS', sans-serif, 'Pathway Gothic One';"><a
                                              href="https://www.brownsteingroup.com/news/why-fintech-is-challenging-everything-we-know-about-b2b-b2c-marketing/"
                                              style="color:#E5E5E5;text-decoration:none;border-top:15px solid #5db9bd;border-bottom:15px solid #5db9bd;display:block;" target="_blank">READ MORE</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th valign="top" class="expandArticleContainer" align="right">
                          <table class="w100" width="259" align="center" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;">
                            <tr>
                              <!--Article image-->
                              <td>
                                <img src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/7f65a05f-1a25-401a-ba98-885858860e84.jpg" alt="" border="0"
                                  style="height: 103px;width: 259px;margin: 0;padding: 0;max-width: 100%;border: 0 !important;outline: none !important;" width="259" height="103">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--Article title-->
                                <table bgcolor="#E5E5E5" style="background-color:#E5E5E5;" cellpadding="12" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <th class="expandArticleText" align="center" style="font-family:'Trebuchet MS', sans-serif, 'Pathway Gothic One';color:#573337;font-size:22px;line-height:117%;">Marc Brownstein Discusses the City&rsquo;s Legacy at
                                      ThinkFest</th>
                                  </tr>
                                  <!--CTA button-->
                                  <tr>
                                    <td width="100%" align="center">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" style="background-color:#5db9bd;min-width:100%;" bgcolor="#5db9bd">
                                        <tr>
                                          <td class="ctaBtn" align="center" bgcolor="#5db9bd" style="background-color:#5db9bd;font-size:18px;color:#E5E5E5;line-height:1em;font-family:'Trebuchet MS', sans-serif, 'Pathway Gothic One';"><a
                                              href="https://www.brownsteingroup.com/news/marc-brownstein-and-philadelphia-leaders-discuss-the-citys-legacy-at-thinkfest-2019/"
                                              style="color:#E5E5E5;text-decoration:none;border-top:15px solid #5db9bd;border-bottom:15px solid #5db9bd;display:block;" target="_blank">READ MORE</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End articles -->
              <!-- Spacer -->
              <table border="0" cellpadding="0" align="center" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!-- Strategy Snapshot -->
              <!-- Strategy background -->
              <table width="540" align="center" border="0" cellspacing="0">
                <tr>
                  <td background="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/67f04ba4-3b9f-4932-b3ad-c95ce83f2d26.jpg"
                    style="background-image:url('https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/67f04ba4-3b9f-4932-b3ad-c95ce83f2d26.jpg');background-repeat:no-repeat;background-position:left top;background-size:cover;border:none;border-spacing:0;"
                    bgcolor="#ffffff" width="540" valign="top">
                    <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;">
                        <v:fill type="tile" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/67f04ba4-3b9f-4932-b3ad-c95ce83f2d26.jpg" color="#fff" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                    <table border="0" cellpadding="0" align="center" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <div>
                      <!-- Strategy white box around content -->
                      <table width="500" border="0" cellpadding="0" align="center" cellspacing="0">
                        <tr>
                          <td class="whiteBackground" style="background:rgba(255,255,255,0.9);" width="500" valign="top">
                            <div>
                              <table border="0" cellpadding="0" align="center" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="20"></td>
                                      </tr>
                                    </table>
                                    <!-- Strategy content container -->
                                    <table width="460" border="0" cellpadding="0" align="center" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center">
                                                <!-- Icon -->
                                                <img width="56" height="32" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/0878e41d-b929-46ff-b7d8-f6be1c945511.png" alt="" style="border: 0 !important;outline: none !important;">
                                              </td>
                                            </tr>
                                            <!-- Spacer -->
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0px 20px 0px;">
                                                <!-- Snapshot header -->
                                                <span style="font-family: 'Trebuchet MS', sans-serif, 'Pathway Gothic One'; color: #573337; font-size: 40px; line-height: 100%;text-align:center;">STRATEGY SNAPSHOT</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                          </table>
                                          <!-- Strategy Snapshot Content-->
                                          <table width="100%" border="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center">
                                                      <!-- Snapshot body text -->
                                                      <span class="mobileText" style="font-family: Arial, sans-serif, 'Roboto'; color: #222222; font-size: 16px; line-height: 150%">For 68% of financial institutions polled in a recent study, innovation
                                                        was chiefly driven by changing consumer behaviors, especially concerning bill-payments. On the other hand, 50% of Gen Z users said they chose their credit unions because of mobile app offerings.
                                                        The study found that fintech firms were a leading threat to all financial institutions due to their willingness to invest in innovation, and are positioned to capture more traditional financial
                                                        customers in the near future.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="font-family: Arial, sans-serif, 'Roboto'; color: #222222; font-size: 14px; font-weight: 900">Source: <a
                                                          href="https://www.pymnts.com/innovation/2019/bank-credit-union-fintech-financial-competitors/" target="_blank"><span style="color:#000000">PYMNTS</span></a></span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                  <tr>
                                                    <!-- Button -->
                                                    <td width="100%" align="center">
                                                      <table width="230" align="center" cellspacing="0" cellpadding="0" style="background-color:#5db9bd;" bgcolor="#5db9bd">
                                                        <tr>
                                                          <td class="ctaBtn" align="center" style="font-size:20px;color:#E5E5E5;line-height:1em;font-family:'Trebuchet MS', sans-serif, 'Pathway Gothic One';"><a
                                                              href="https://www.brownsteingroup.com/news/fintech-companies-capture-a-new-generation-of-entrepreneurs"
                                                              style="color:#E5E5E5;text-decoration:none;border-radius:3px;background-color:#5db9bd;border-top:15px solid #5db9bd;border-bottom:15px solid #5db9bd;border-right:20px solid #5db9bd;border-left:20px solid #5db9bd;display:inline-block;"
                                                              target="_blank">OUR TAKE</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                    <table border="0" cellpadding="10" cellspacing="0">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Strategy Snapshot -->
              <!-- Spacer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
              <!-- Social block -->
              <table width="540" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width:100%;" width="100%">
                      <tr>
                        <th valign="middle" class="socialBlock" align="left">
                          <table class="w100" width="259" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
                            <tr>
                              <!--Social main image-->
                              <td class="socialImg" width="259">
                                <a href="https://www.instagram.com/p/B4iPrjtAE-Z/" target="_blank"><img src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/e822e4e8-a1bf-4ab6-90d4-10b0af929598.jpg" alt="" border="0"
                                    style="height: 299px;width: 300px;margin: 0;padding: 0;max-width: 100%;border: 0 !important;outline: none !important;" width="300" height="299" class="socialImg"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th valign="middle" class="socialBlock" align="right">
                          <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
                            <tr>
                              <!--Social icon image-->
                              <td align="center">
                                <img width="30" height="30" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/fc1f2b9d-76ba-48bc-9415-c46f458bff0a.png" alt="" style="border: 0 !important;outline: none !important;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--Social content-->
                                <table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellpadding="12" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <th class="scaler mobileText" align="center" style="font-family:Arial, sans-serif, Roboto;font-weight:300;color:#222222;font-size:14px;line-height:129%;">Here’s to Berny Brownstein - the name that’s built a
                                      thousand names.</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Space in-between social media and ICYMI-->
                    <table cellpadding="0" border="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Events Container -->
              <table align="center" width="540" border="0" cellpadding="0" cellspacing="0">
                <!-- Spacer -->
                <tr>
                  <!-- ICYMI text container -->
                  <td width="30"></td>
                  <td align="center">
                    <table border="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <!-- Icon header -->
                          <img width="122" height="100" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/2792b448-1b5e-4de2-95db-42625f0d9028.png" alt="ICYMI" style="border: 0 !important;outline: none !important;">
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellspacing="0">
                      <tr>
                        <td class="listStyle mobileText">
                          <!-- List -->
                          <ul style="margin:0;">
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://www.mediapost.com/publications/article/342689/how-womens-representation-became-the-unofficial-t.html " style="color:#000;text-decoration:underline;" target="_blank">Erin Allsman, BG&rsquo;s Managing
                                Director, wrote about Advertising Week, women&rsquo;s representation and BG&rsquo;s diversity initiatives for MediaPost. Read more here. </a></li>
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://www.phillyvoice.com/fashion-district-philadelphia-holiday-light-show/" style="color:#000;text-decoration:underline;" target="_blank">Last Thursday, Fashion District Philadelphia debuted the Deck the
                                District Light Show, a spectacular display of 1,600 LED lights that will run every half hour through the holidays.</a></li>
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://www.youtube.com/watch?v=WvrZVMWA_tE" style="color:#000;text-decoration:underline;" target="_blank">New Jersey&rsquo;s newest hospital is here. Watch Inspira Health&rsquo;s latest television spot
                                announcing the opening of their brand new medical center in Mullica Hill. </a></li>
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://www.adweek.com/digital/how-booze-upping-ante-online-grocery-shopping/" style="color:#000;text-decoration:underline;" target="_blank">Anne Ryan, VP and Director of Brand Strategy at BG, shares her insights
                                on beer, grocery, and delivery with Adweek. Read more here. </a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Spacer -->
                <tr>
                  <td width="30"></td>
                  <td height="50"></td>
                  <td width="30"></td>
                </tr>
              </table>
              <!-- End Events section -->
              <!-- Spacer -->
              <table cellpadding="0" border="0" cellspacing="0">
                <tr>
                  <td width="30"></td>
                </tr>
              </table>
              <!-- Events Container -->
              <table align="center" width="540" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <!-- ICYMI text container -->
                  <td width="30"></td>
                  <td align="center">
                    <table border="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <!-- Icon header -->
                          <img width="306" height="81" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/ae0452c5-f427-47e5-bfb3-ddfdc47c03a6.png" alt="Coming Up" style="border: 0 !important;outline: none !important;">
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellspacing="0">
                      <tr>
                        <td class="listStyle mobileText">
                          <!-- List -->
                          <ul style="margin:0;">
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://yards.ticketleap.com/bird-watching-with-barwin/" style="color:#000;text-decoration:underline;" target="_blank">Bird Watching with Barwin: Come out on Sunday 12/15 to watch the Eagles with&nbsp;Yards
                                Brewing Co, Connor Barwin, and the Make the World Better Foundation!</a></li>
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://www.preit.com/properties/mall-portfolio/" style="color:#000;text-decoration:underline;" target="_blank">With Black Friday just around the corner, head over to Fashion District Philadelphia, or any of
                                PREIT&rsquo;s many malls throughout the region, for amazing holiday deals.</a></li>
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://whyy.org/articles/forbidden-art-from-concentration-camps-opens-at-national-liberty-museum/" style="color:#000;text-decoration:underline;" target="_blank">On display now: the National Liberty Museum is
                                hosting a powerful exhibit of banned artworks created by prisoners at&nbsp;Auschwitz Concentration Camp from 1940-1945.</a></li>
                            <li style="font-family: Arial, Roboto, sans-serif;color: #222222;font-size: 16px;line-height: 150%;margin: 0 0 .5rem;text-align: -webkit-match-parent;display: list-item;"><a
                                href="https://longwoodgardens.org/events-performances/longwood-christmas" style="color:#000;text-decoration:underline;" target="_blank">Longwood Gardens becomes a holiday dreamland with illuminated trees, choreographed
                                displays and a tunnel of lights &mdash; starting&nbsp;this weekend through January 5.</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="30"></td>
                </tr>
              </table>
              <!-- End Events section -->
              <!-- Spacer -->
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="60"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- FOOTER -->
        <table width="578" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="background-color:#000000;">
          <!--Force desktop on Android-->
          <tr>
            <td class="mob-hide">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="578">
                <tr>
                  <td style="background-color:#FFFFFF;line-height:15px;">
                    <img src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/4c9c9d3b-22b4-4e0b-a2e5-e04cdf2cf796.png" height="5" width="578"
                      style="max-height: 5px;min-height: 5px;display: block;width: 578px;min-width: 578px;border: 0 !important;outline: none !important;" alt="4c9c9d3b-22b4-4e0b-a2e5-e04cdf2cf796.png">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <table width="95%" style="border-left:2px solid #5db9bd;border-right:2px solid #5db9bd;" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <th class="mobileSplit">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20"></td>
                        <td align="left">
                          <a href="https://www.brownsteingroup.com?utm_source=newletter&amp;utm_medium=email&amp;utm_campaign=september_2018&amp;utm_content=footer_logo" style="border:0;text-decoration:none;display:block;" target="_blank"
                            title="brownsteingroup.com" class="center">
                            <img width="178" height="34" alt="Brownstein Group" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/3e21cc93-ce2b-4f6b-bc9a-56db7a38bf36.png"
                              style="border: 0px;outline: none !important;"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="mobileSplit socialWrap">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr align="center">
                        <td align="right" class="center spaceAbove socialBtns">
                          <a href="https://www.facebook.com/brownsteingroup" style="border:0;text-decoration:none;">
                            <img alt="Brownstein Group Facebook" height="20" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/60c23b1e-f233-41be-9989-de08b0fdfb43.png"
                              style="border: 0px initial  display: block;color: rgb(102, 102, 102);font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 10px;height: auto;margin: 0px;line-height: 100%;outline: none;text-decoration: none;"></a> 
                          <a href="https://twitter.com/Brownstein_Grp" style="border:0;text-decoration:none;">
                            <img alt="Brownstein Group Twitter" border="0" height="20" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/87ff4288-d226-446f-94c6-8b9c2ff939bc.png"
                              style="border: 0px initial  display: block;color: rgb(102, 102, 102);font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 20px;height: auto;margin: 0px;line-height: 100%;outline: none;text-decoration: none;"></a> 
                          <a href="https://www.instagram.com/brownsteingroup/" style="border:0;text-decoration:none;">
                            <img alt="Brownstein Group Instagram" border="0" height="20" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/578bdeea-15ea-4d05-81b0-0e68d69d6717.png"
                              style="border: 0px initial  display: block;color: rgb(102, 102, 102);font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 20px;height: auto;margin: 0px;line-height: 100%;outline: none;text-decoration: none;"></a> 
                          <a href="https://www.linkedin.com/company/brownstein-group" style="border:0;text-decoration:none;">
                            <img alt="Brownstein Group LinkedIn" border="0" height="20" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/ea15d39a-1572-4749-95e1-45c715c5b868.png"
                              style="border: 0px initial  display: block;color: rgb(102, 102, 102);font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 20px;height: auto;margin: 0px;line-height: 100%;outline: none;text-decoration: none;"></a>
                        </td>
                        <td width="20"></td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <img alt="" height="7" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/c22cf05f-8d9e-4636-96a3-0e48ec111b49.png" style="display: block;width: 100%;border: 0 !important;outline: none !important;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End wrapper -->
  <center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
      <tr>
        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
              <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                <br />
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this
                  list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                <br />
                *|LIST:ADDRESSLINE|*
                <br />
                <br />

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </center>
</body>

</html>
